<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>gr.aueb.dmst.ksaketou</groupId>
  <artifactId>ase2021_practical_assignments</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Assignments 2021</name>
  <description>This is a parent project for the assignments.</description>
  <modules>
  	<module>gradeshistogram</module>
    <module>unittesting</module>
    <module>sourcecodeanalyzer</module>
  </modules>
  <dependencies>
	  <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.9.0</version>
	    <scope>test</scope>
	  </dependency>
   </dependencies>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
</properties>
<build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.3</version>
      <executions>
      <execution>
        <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build> 
</project>
