<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>gr.aueb.dmst.ksaketou</groupId>
    	<artifactId>ase2021_practical_assignments</artifactId>
    	<version>0.0.3-SNAPSHOT</version>
  	</parent>
  <artifactId>unittesting</artifactId>
  <name>unittesting</name>
  <packaging>jar</packaging>
  <description>This child project tests the functionality of the ArithmeticOperations and MyMath classes.</description>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

<dependencies>
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
		<scope>test</scope>
	</dependency>
</dependencies>
<build>
<plugins>
 <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>3.0.0-M4</version>
   </plugin>
  </plugins>
 </build>
</project>